<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercício 3</title>
    <style>
        body{
            width: 100%;
            font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
            line-height: 1.5em;
            background-size: cover;
            margin: 0;
            overflow-x: hidden;
            
           
        }
        header{
            background-color:black;
            color:#ddd;
            text-align: center;
            padding: 2px;
            width: 100%;
            height: 70px;
        }
        #menu{
    position: relative;
    padding: 25px;
    list-style: none;
    display: flex;
    top:-10px;
    left: 500px;
    }
    .li-home{
    color:white;
    margin-right: 20px;
    font-size: 25px;
    text-decoration:none;
}
.li-galeria{
    color:white;
    margin-right: 20px;
    font-size: 25px;
    text-decoration:none;
}
.li-historico{
    color:white;
    margin-right: 10px;
    font-size: 25px;
    text-decoration:none;
}
.li-contato{
    color:white;
    margin-right: 10px;
    font-size: 25px;
    text-decoration:none;
}
        main{
            background-image: url("images/bg1.jpg");
            padding: 2% 4%;
            border: 0.5px  solid gray;
            border-top: none;

            width: 65%;
            margin: 0 auto;
        }
        h2{
            color: rgb(80, 78, 78);
        }
        .painel{
            position: relative;
            left: 50px;
            width:1000px;
        }
        .cli1{
            border-radius: 10px;
        }
        .cli2{
            border-radius: 10px;
            margin-left: 15px;
        }
        .cli3{
            border-radius: 10px;
            margin-left: 15px;
        }
        .cli4{
            border-radius: 10px;
            margin-left: 15px;
        }
        .cli5{
            border-radius: 10px;
            margin-left: 15px;
        }
        .cli6{
            border-radius: 10px;
            margin-left: 15px;
        }
        .cli7{
            border-radius: 10px;
            margin-left: 15px;
        }
        .cli8{
            border-radius: 10px;
            margin-left: 15px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a class="li-home" href="#">Home</a></li>  
                <li><a class="li-galeria" href="#">Galeria</a></li>
                <li><a class="li-historico" href="#">Histórico</a></li>    
                <li><a class="li-contato" href="#">Contato</a></li>                 
            </ul>
          </nav>
    </header>
    <main>
        <h2>ABC Clínica Médica - Nossa estrutura</h2>
        <div class="painel">
            <img class="cli1" src="images/Clinica1.jpg" width='200px'></img>
            <img class="cli2" src="images/Clinica2.jpg" width='200px'></img>
            <img class="cli3" src="images/Clinica3.jpg" width='200px'></img>
            <img class="cli4" src="images/Clinica4.jpg" width='200px'></img>
            <img class="cli5" src="images/Clinica5.jpg" width='200px'></img>
            <img class="cli6" src="images/Clinica6.jpg" width='200px'></img>
            <img class="cli7" src="images/Clinica7.jpg" width='200px'></img>
            <img class="cli8" src="images/Clinica8.jpg" width='200px'></img>
        </div>
    </main>
</body>
</html>