<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <style>
        body{
            font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
            line-height: 1.5em;
            background-color: #eee ;
            margin: 0;
        }
        header{
            background-color:black;
            color:#ddd;
            text-align: center;
            padding: 2px;
            width: 100%;
        }
        nav{
            box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            position: relative;
            top: 5px;
            height: 10px;
        }
        nav li{
            float: left;
            position: relative;
            top: -20px;
            left: 450px;
            list-style: none;
        }
        nav button{
            border: none;
            outline: none;
            padding: 0 10px;
            background-color: inherit;
            height: 30px;
            margin:0;
        }

        nav button:hover{
            color:blue;
            cursor: pointer;
            text-decoration: underline;
        }
        button.buttonActive{
            font-weight: bold;
            color: blue;
        }
        .tabs section{
            display: none;
        }
        section.tabActive{
            display: block;
        }
        main{
            background-color: white;
            padding: 2% 4%;
            border: 0.5px  solid gray;
            border-top: none;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 60%;
            top: 45px;
            border-top: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faculdade de computação</h1>
    </header>

    <nav>
        <section>
            <ul>
                <li><button>Ciência da Computação</button>|</li> 
                <li><button>Sistemas de Informação</button>|</li>  
                <li><button>Mestrado</button>|</li> 
                <li><button>Doutorado</button></li> 
            </ul>
        </section>
    </nav>
    <main>

        <div class="tabs">
            <section>
        <h2>Bacharelado em Ciência da Computação</h2>
        <p>A faculdade de computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000,
            a partir do extinto Departamento de Informática(DEINF), criado em 1988, no âmbito do CETEC.<br>
            No início dos anos 2000 foi criado na Faculdade  o Programa de Pós-graduação em Ciência da Computação.</p>
    </section>
    <section>
        <h1>Bacharelado em Sistemas de Informação</h1>
        <p>A faculdade de computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000,
            a partir do extinto Departamento de Informática(DEINF), criado em 1988, no âmbito do CETEC.<br>
            No início dos anos 2000 foi criado na Faculdade  o Programa de Pós-graduação em Ciência da Computação.
        </p>
    </section>
    <section>
        <h2>Mestrado em Ciência da Computação</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
    </section>
    <section>
        <h2>Doutorado em Ciência da Computação</h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
             quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
             sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
            quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
        </p>
        
    </section>
    </div>
    </main>
    <script>
        window.onload = function () {   //Criando um evento ao carregar a página
            buttons = document.querySelectorAll("nav button"); //Declarando uma variável selecionando o input pela sua identificação e por todos os botões vinculados
            for (let button of buttons){ //Associando a variável a todos os botões envolvidos
                button.addEventListener("click", changeTab); //Associando a chamada da função changeTab ao clique em cada um dos botões
            }
            openTab(0); 
        }
        function changeTab(e){ //função com o objeto contendo informações sobre evento
            const botaoAcionado = e.target; //acesso ao botão particular que foi pressionado e levou o evento a função changeTab
            const liDoBotao = botaoAcionado.parentNode;   //Acesso referente ao li, ao nó pai
            const nodes = Array.from(liDoBotao.parentNode.children); //Acesso a uma lista de todos os nós filhos de Ul
            const index = nodes.indexOf(liDoBotao); //Buscando a informação desse li, pra saber a informação de todos os outros da lista
            openTab(index); //Torna visível o section correspondente ao índice
        }

        function openTab(i){ //A tab exibida se torne oculta e o botão ativo, deixa de ser ativo
            const tabActive = document.querySelector(".tabActive");
            if (tabActive !==null)
            tabActive.className = "";
            
            const buttonActive = document.querySelector(".buttonActive");
            if(buttonActive !== null)
            buttonActive.className = "";

            document.querySelectorAll(".tabs section")[i].className = "tabActive"; //selecionando todas as seções dentro do meu div, após atribuo o novo valor para a classe
            document.querySelectorAll("nav button")[i].className = "buttonActive";

        }
    </script>
</body>
</html> 