<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>

    <style>
        body{
            font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
            line-height: 1.5em;
            background-image: url("images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px -800px; 
            margin: 0;
            padding: 30px;
        }
    

        .modal{
            background-color: #0006;
            display: none;
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;

            overflow: auto;
            z-index: 1;
            
        }

        .modalContent{
            background-color: #eee;
            margin: auto;
            padding: 20px;
            border: 0.5px solid #aaa;
            box-shadow: 0 0 5px #333;

            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modalContent button{
            width: 100%;
            background-color: rgb(179, 213, 235);
            border-radius: 2px;
            border: 1px solid rgb(159, 200, 255);
            padding: 5px;
            color: #333;
            cursor: pointer;
            outline: none;
        }

        .modalContent button:hover{
            background-color: rgb(200, 223, 243);
        }


    </style>
</head>
<body>
    
    <main>
        <h1>A FACOM</h1>
        <p>A faculdade de computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000,
            a partir do extinto Departamento de Informática(DEINF), criado em 1988, no âmbito do CETEC.<br>
            No início dos anos 2000 foi criado na Faculdade  o Programa de Pós-graduação em Ciência da Computação.
        </p>
        <button type="button" id="btnOpenModal">Abrir Modal</button>
    </main>

    <div id="modalteste" class="modal">
        <div class="modalContent">
            <h2>Olá ! Seja bem-vindo ! </h2>
            <button class="buttonClose">Ok</button> 
        </div>
    </div>
    <script>
        
        window.onload = function () {                                     //Criando um evento ao carregar a página
            
            const modal = document.querySelector(".modal");               //Declarando uma variável selecionando a div por meio da sua classe
            const buttonClose = document.querySelector(".buttonClose");   //Declarando variável selecionando a div por meio da classe do botão inserido

            buttonClose.addEventListener("click", function () {           //Registrando uma função anônima a espera do evento "click"
                modal.style.display='none';                               //Ao clicar no botão classificado, o modal desaparece
            });

            const buttonOpenModal = document.getElementById("btnOpenModal"); //Seleção do elemento "btnOpenModal"  e adiciona uma funçãoq que será executada no evento
            buttonOpenModal.addEventListener("click", function (){  //Registrando uma função anônima a espera do evento "click"
                modal.style.display = 'block';       //Alterando a propriedade css display de "none" para "block"
            })
        }
    </script>
</body>
</html>