<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Exercício 3</title>

    <style>
        body{
            padding: 1rem;
        }
         .row1{
            font: 1.5rem/1.5 Georgia;
            width: 100%;
            padding: 5px 15px;
            border: 1px solid lightgrey;
            background-color: #f39d9d;
        }
        .row2{
            font: 1.5rem/1.5 Georgia;
            width: 100%;
            padding: 5px 15px;
            border: 1px solid lightgrey;
            background-color: #c7f39d;
        }
        .row3{
            font: 1.5rem/1.5 Georgia;
            width: 100%;
            padding: 5px 15px;
            border: 1px solid lightgrey;
            background-color: #a69df3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <article class="row1">A1</article>
            </div>
            <div class="col-sm-8">
                <article class="row1">A2</article>
            </div>
        </div><br>
          <div class="row">
            <div class="col-4">
                <article class="row2">B1</article>
            </div>
            <div class="col-4">
                <article class="row2">B2</article>
            </div>
            <div class="col-4">
                <article class="row2">B3</article>
            </div>
          </div><br>
            <div class="row">
                <div class="col-sm-2">
                    <article class="row3">C1</article>
                </div>
                <div class="col-sm-2">
                    <article class="row3">C2</article>
                </div>
                <div class="col-sm-1">
                    <article class="row3">C3</article>
                </div>
                <div class="col-sm-1">
                    <article class="row3">C4</article>
                </div>
                <div class="col-sm-1">
                    <article class="row3">C5</article>
                </div>
                <div class="col-sm-1">
                    <article class="row3">C6</article>
                </div>
                <div class="col-sm-4">
                    <article class="row3">C7</article>
                </div>
    </div>
</body>
</html>