<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <style>
        body{
            background-color: #eee;
        }
        .loginBox{
            font-family:Georgia;
            width: 50%;
            padding: 20px;
            background-color: white;
            border:0.8px solid #aaa;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            display: block;
            margin: 8px 0 15px;
            padding: 8px;
            width: 90%;
            border: 0.5px solid #888;
            border-radius: 4px;
        }
        input:focus{
            border: 0.5px solid blue;
            box-shadow: 0px 0px 5px rgb(69,120,230);
            outline: none;
        }
    </style>
</head>
<body>

    <main>
        <div class="loginBox">
            <form action="Pt.1-cadastra-cliente.php" method="POST">
                <div>
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" name="email" class="form-control" id="email">
                </div>
                <div>
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" name="senha" class="form-control" id="senha">
                </div>
                <button a href="painel3.html">Cadastrar</button>
            </form>
        </div>
    </main>
</body>
</html>